<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".controller.MainActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:columnWidth="1dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="9"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridview"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Listen"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hintBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Hint"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/add_erase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="add_erase"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/new_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/new_game"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="14"
                android:text="00:00"
                android:textAlignment="center"
                app:autoSizeTextType="uniform" />

            <GridView
                android:id="@+id/buttonsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:columnWidth="1dp"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="9"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>